# BetService

./: .editorconfig  .gitignore  BetService.sln  README.md
devops/: docker-compose.yml
src/BetService.BusinessLogic/Contracts/DataAccess/: IDataContext.cs
src/BetService.BusinessLogic/Contracts/Providers/: ICoefficientProvider.cs  ICompetitionProvider.cs
src/BetService.BusinessLogic/Contracts/Repositories/: ICoefficientRepository.cs  ICompetitionRepository.cs
src/BetService.BusinessLogic/Contracts/Services/: ICompetitionService.cs
src/BetService.BusinessLogic/Enums/: CompetitionStatusType.cs  CompetitionType.cs  EsportType.cs  OutcomeGroupType.cs  OutcomeStatusType.cs  OutcomeType.cs
src/BetService.BusinessLogic/Extensions/: CoefficientGroupExtension.cs  CompetitionBaseExtension.cs
src/BetService.BusinessLogic/Models/: Bet.cs  Bettor.cs  Coefficient.cs  CoefficientGroup.cs  Competition.cs  Outcome.cs  OutcomeGroup.cs  Team.cs
src/BetService.BusinessLogic/Models/Competitions/: CompetitionBase.cs  CompetitionCS.cs  CompetitionDota2.cs  EsportСompetition.cs
src/BetService.BusinessLogic/Services/: CompetitionDota2Service.cs
src/BetService.DataAccess/: BetDbConfig.cs  BetDbContext.cs  BetService.DataAccess.csproj  DataAccessServicesExtensions.cs
src/BetService.DataAccess/Mappings/: DataAccessProfile.cs
src/BetService.DataAccess/MongoEntities/: BetEntitiy.cs  BettorEntity.cs  CoefficientEntity.cs  CoefficientGroupEntity.cs  CompetitionEntity.cs  OutcomeEntity.cs  OutcomeGroupEntity.cs  TeamEntity.cs
src/BetService.DataAccess/MongoEntities/CompetitionEntities/: CompetitionBaseEntity.cs  CompetitionCSEntity.cs  CompetitionDota2Entity.cs
src/BetService.DataAccess/Providers/: CompetitionCSProvider.cs  CompetitionDota2Provider.cs
src/BetService.DataAccess/Repositories/: CoefficientRepository.cs  CompetitionCSRepository.cs  CompetitionDota2Repository.cs
src/BetService.Grpc/: BetService.Grpc.csproj  Program.cs  appsettings.json
src/BetService.Grpc/Infastructure/Configurations/: AppConfiguration.Logger.cs  AppConfigurations.Services.cs  AppConfigurations.cs
src/BetService.Grpc/Infastructure/Mappings/: BetServiceProfile.cs
src/BetService.Grpc/Properties/: launchSettings.json
src/BetService.Grpc/Protos/: BetService.proto  bet_service.proto  greet.proto
src/BetService.Grpc/Services/: BetService.cs  GreeterService.cs
